# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Framework\:
        resource: '../src/Framework/*'
        exclude: '../src/Framework/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    Application\:
        resource: '../src/Application/*'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    Framework\Controller\:
        resource: '../src/Framework/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Framework\Database\Storage\PrizeProvider\MoneyPrizeProvider:
    Framework\Database\Storage\PrizeProvider\ThingPrizeProvider:

    Framework\Database\Storage\PrizeProvider\BonusPrizeProvider:
        arguments:
            - '%max_size_of_bonus_prize%'

    Framework\Database\Storage\PrizeProvider\PrizeProviderResolver:
        arguments:
            - [
                '@Framework\Database\Storage\PrizeProvider\BonusPrizeProvider',
                '@Framework\Database\Storage\PrizeProvider\MoneyPrizeProvider',
                '@Framework\Database\Storage\PrizeProvider\ThingPrizeProvider',
            ]

    Framework\Processor\TransferMoneyPrizeProcessor:
        tags:
            - { name: 'enqueue.topic_subscriber' }

    Application\Component\Sberbank\SberbankProvider:
        arguments:
            - '%payer_account_number%'

    Application\Component\Prize\MoneyPrize\MoneyToBonusConverter:
        arguments:
            - '%money_per_one_bonus%'
